Running 6 tests...
Test #1:
Read Aline: "A = (x, y, z, 3)"
Read Rline: "R = ((x, x), (y, y), (z, z), (3, 3))"
A = {'y', 3, 'z', 'x'}
R = (('x', 'x'), ('y', 'y'), ('z', 'z'), (3, 3))
  y3zx
y 1000
3 0100
z 0010
x 0001
R is reflexive
R is symmetric
R is transitive
R is antisymmetric
I recommend using these as labels for the data sets.------------
Test #2:
Read Aline: "A = (x, y)"
Read Rline: "R = ((x, y), (y, x), (x, x))"
A = {'y', 'x'}
R = (('x', 'y'), ('y', 'x'), ('x', 'x'))
  yx
y 01
x 11
R is not reflexive
R is symmetric
R is not transitive
R is antisymmetric

Test #3:
Read Aline: "A = (x, y, z)"
Read Rline: "R = ((x, y), (y, z) (z, x))"
A = {'y', 'z', 'x'}
R = (('x', 'y'), ('y', 'z'), ('z', 'x'))
  yzx
y 010
z 001
x 100
R is not reflexive
R is not symmetric
R is not transitive
R is antisymmetric

Test #4:
Read Aline: "A = (x, y, z)"
Read Rline: "R = ((x, x), (x, y), (x,y))"
A = {'y', 'z', 'x'}
R = (('x', 'x'), ('x', 'y'))
  yzx
y 000
z 000
x 101
R is not reflexive
R is not symmetric
R is transitive
R is antisymmetric

Test #5:
Read Aline: "A = (x, y, z)"
Read Rline: "R = ((x, z), (y, z), (z,y))"
A = {'y', 'z', 'x'}
R = (('x', 'z'), ('y', 'z'))
  yzx
y 010
z 000
x 010
R is not reflexive
R is not symmetric
R is transitive
R is antisymmetric

Test #6:
Read Aline: "A = (x, y, z)"
Read Rline: "R = ((x, z), (z, y), (y, x))"
A = {'y', 'z', 'x'}
R = (('x', 'z'), ('z', 'y'), ('y', 'x'))
  yzx
y 001
z 100
x 010
R is not reflexive
R is not symmetric
R is not transitive
R is antisymmetric

